# Dataverse-LINQPad-Driver

./: .gitignore  .gitmodules  CDSTemplate.cs  CDSTemplate.tt  CDSTemplatePartial.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionProperties.cs  DynamicDriver.cs  EnumToBooleanConvertor.cs  EnvironmentDetails.cs  NY.CommonDataService.LINQPadDriver.csproj  NY.CommonDataService.LINQPadDriver.sln  NY.Dataverse.LINQPadDriver.csproj  NY.Dataverse.LINQPadDriver.sln  README.md
.github/workflows/: build.yml
linqpad-samples/: Entity Created Information.linq
src/: BooleanToVisibilityInverseConvertor.cs  CDSTemplate.cs  CDSTemplate.tt  CDSTemplatePartial.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  ConnectionProperties.cs  DynamicDriver.cs  EnumToBooleanConvertor.cs  Enums.cs  EnvironmentDetails.cs  LINQPadMetadataProvider.cs  MetadataExtensions.cs  NY.Dataverse.LINQPadDriver.csproj  NY.Dataverse.LINQPadDriver.sln  NY.Dataverse.LINQPadDriver.snk  StringExtensions.cs  StringToBooleanConvertor.cs  WebAPIQueryHelper.cs  global.json
src/linqpad-samples/: Entity Created Information.linq  PCF Components.linq  Plugins by Message.linq  Record Count.linq  Required Attributes.linq  User Settings.linq  Webresource Images.linq
