<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWpf>true</UseWpf>
    <AssemblyName>NY.Dataverse.LINQPadDriver</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>dataverse,linqpaddriver,commondataservice,powerapps,dynamics365</PackageTags>
	<VersionPrefix>1.7.5</VersionPrefix>
    <Authors>Natraj Yegnaraman</Authors>
    <Company>Natraj Yegnaraman</Company>
    <PackageId>NY.Dataverse.LINQPadDriver</PackageId>
    <Product>LINQPad Driver for Dataverse</Product>
    <Description>This driver helps you connect to Dataverse (previous known as CDS) API and query or execute actions against the API. This driver utilises the PowerPlatform-DataverseServiceClient package to generate the early bound classes. The authentication methods supported are Azure, OAuth, Client Secret and Certificate Thumbprint.</Description>
    <RootNamespace>NY.Dataverse.LINQPadDriver</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NY.Dataverse.LINQPadDriver.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rajyraman/Dataverse-LINQPad-Driver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rajyraman/Dataverse-LINQPad-Driver</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Update Azure Identity (1.10.4) and Dataverse Client (1.3.0) packages</PackageReleaseNotes>
    <PackageIcon>LINQPadDriver.png</PackageIcon>
    <PackageIconUrl />
    <Copyright>Natraj Yegnaraman</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.7.5</Version>
    <AssemblyVersion>1.7.5.0</AssemblyVersion>
    <FileVersion>1.7.5.0</FileVersion>    
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MarkMpn.FetchXmlToWebAPI\**" />
    <EmbeddedResource Remove="MarkMpn.FetchXmlToWebAPI\**" />
    <None Remove="MarkMpn.FetchXmlToWebAPI\**" />
    <Page Remove="MarkMpn.FetchXmlToWebAPI\**" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CDSTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CDSTemplate.cs</LastGenOutput>
    </None>
    <None Update="ConnectionDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Include="..\images\LINQPadDriver.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="linqpad-samples\Entity Created Information.linq" />
    <None Remove="linqpad-samples\PCF Components.linq" />
    <None Remove="linqpad-samples\Plugins by Message.linq" />
    <None Remove="linqpad-samples\Record Count.linq" />
    <None Remove="linqpad-samples\Required Attributes.linq" />
    <None Remove="linqpad-samples\User Settings.linq" />
    <None Remove="linqpad-samples\Webresource Images.linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="linqpad-samples\Entity Created Information.linq" />
    <Content Include="linqpad-samples\PCF Components.linq" />
    <Content Include="linqpad-samples\Plugins by Message.linq" />
    <Content Include="linqpad-samples\Record Count.linq" />
    <Content Include="linqpad-samples\Required Attributes.linq" />
    <Content Include="linqpad-samples\User Settings.linq" />
    <Content Include="linqpad-samples\Webresource Images.linq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="LINQPad.Reference" Version="1.3.0" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.1.16" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CDSTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CDSTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /i/y/s &quot;$(TargetDir)*.*&quot; &quot;%25LocalAppData%25\LINQPad\Drivers\DataContext\NetCore\$(TargetName)&quot;" />
  </Target>
  <Import Project="MarkMpn.FetchXmlToWebAPI\MarkMpn.FetchXmlToWebAPI\MarkMpn.FetchXmlToWebAPI.projitems" Label="Shared" />  
</Project>